PORT=4000

DB_URI="mongodb://localhost:27017/ecom"

JWT_SECRET=kjdfkLKJKLDSJFjkljdfkldsjflShashikant

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=ravi.sendmail.4886@gmail.com

SMPT_PASSWORD=ohjdhxwptbbqjdob

GMAIL_HOST=smtp.gmail.com

GMAIL_PORT=465

CLOUD_NAME=dfestojya
CLOUD_API_KEY=285341213634797
CLOUD_API_SECRET=c9OiKZfbzj6Zv70qkjpF3UjPZwE

